Protel Design System Design Rule Check
PCB File : C:\Users\charl\Documents\GitHub\ECE477doushishadiao\pcb\Motherboard_v1.3\motherboard.PcbDoc
Date     : 19/10/15
Time     : 09:52:26 PM

Processing Rule : Clearance Constraint (Gap=10mil) (InNet('GND')),(InNet('VCC5'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=20mil) (InNet('VCC5'))
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=20mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=20mil) (Preferred=20mil) (InNet('GND'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=20mil) (Preferred=20mil) (InNet('VCC3.3'))
Rule Violations :0

Processing Rule : Width Constraint (Min=20mil) (Max=20mil) (Preferred=20mil) (InNet('VBTN'))
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=100%) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (HasFootprint('QFN24-t')),(HasFootprint('No Footprint'))
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(HasFootprint('No Footprint'))
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(HasFootprint('QFN24-t'))
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Parallel Segment Constraint (Gap=10mil ) (Limit=10000mil) (InNetClass('sdio')),(InNetClass('sdio'))
Rule Violations :0

Processing Rule : Parallel Segment Constraint (Gap=10mil ) (Limit=10000mil) (InNetClass('dcmi')),(InNetClass('dcmi'))
Rule Violations :0

Processing Rule : Parallel Segment Constraint (Gap=10mil ) (Limit=10000mil) (InNetClass('spi')),(InNetClass('spi'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:00